* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nor_tun {
    width: 100%;
}

.nor_tun .nor_tun_content {
    position: relative;
    width: 100%;
    min-height: 120px;
    background: url(../images/13.png);
    display: flex;
    justify-content: space-between;
}

.nor_tun_content .left_side_content {
    display: flex;
    align-items: center;
}

.right_side_content .right_side_text {
    white-space: nowrap;
}

.right_side_content .right_side_picture {
    display: flex;
}

.nor_tun_content .center_side_content {
    display: flex;
}

.center_side_content .center_side_text {
    display: flex;
    align-items: center;
}

.center_side_text .save_images {
    animation: save 1.5s 5;    
}

.right_side_text .save_text {
    position: relative;
    right: 170px;
}


@keyframes save {
    from {
        transform: scale(0.8);
      }
    
      to {
        transform: translateX(1.1);
      }
}

@media(max-width: 2200px) {
    .center_side_text .tiles_images {
        display: none;
    }

    .right_side_content .right_side_picture {
        padding: 0 0 0 120px;
    }
}

@media(max-width: 1700px) {
    .left_side_content .right_picture {
        display: none;
    }

    .center_side_text .get_it_images, .sankeramika_images {
        width: 250px;
    }
}

@media(max-width: 1400px) {
    .center_side_text .get_it_images, .sankeramika_images {
        display: none;
    }

    .right_side_content .right_side_picture {
        padding: 0 0 0 160px;
    }
    
    .right_side_text .save_text {
        position: relative;
        right: 50px;
        padding: 25px 0 10px 0;
    }

    .nor_tun_content .center_side_content {
        width: 30px;
    }
}

@media(max-width: 600px) {
    .nor_tun_content .left_side_content, .right_side_content .right_side_picture {
        display: none;
    }

    .right_side_text .save_text {
        position: relative;
        right: 30px;
        top: 7px;
        padding: 125px 0 10px 0;
        font-size: 10px;
    }
}
